{% extends "./base.html" %}

{% block title %} Gestion de Cursos {% endblock %}

{% block body %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Edicion de Cursos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/guardarEdicionCurso/" method="POST">{% csrf_token %}
                    <div class="form-group py-2">
                        <input type="text" id="txtCodigo" name="txtCodigo" value="{{curso.codigo}}" class="form-control" placeholder="Codigo" minlength="6" maxlength="6" required readonly>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtNombre" name="txtNombre" value="{{curso.nombre}}" class="form-control" placeholder="Nombre" maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="numCreditos" name="numCreditos" value="{{curso.creditos}}" class="form-control" placeholder="Creditos" value="1" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-success btn-block text-white" style="width: 100%;">Guardar modificaciones</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
