{% extends "./base.html" %}

{% block title %} Gestion de Cursos {% endblock %}

{% block body %}

<div class="row">

    <!-- GESTION DE CURSOS - SECCION DERECHA -->
    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-dismissible alert-success fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong class="text-dark">{{ message }}</strong>
        </div>
        {% endfor %}
        {% endif %}

        <h2>Gestion de Cursos</h2>
        <div class="card">
            <div class="card-body">
                <form action="/registrarCurso/" method="POST">{% csrf_token %}
                    <div class="form-group py-2">
                        <input type="text" id="txtCodigo" name="txtCodigo" class="form-control" placeholder="Codigo" minlength="6" maxlength="6" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre" maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="numCreditos" name="numCreditos" class="form-control" placeholder="Creditos" value="1" required>
                    </div>
                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-success btn-block text-white" style="width: 100%;">Guardar</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!-- LISTADO DE CURSOS - SECCION IZQUIERDA -->
    <div class="col-md-6 col-lg-8 col-xl-8 col-sm-12">
        <h2>Listado de cursos</h2>
        <div class="table-responsive py-2">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Creditos</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                        {% for c in cursos %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{c.codigo}}</td>
                            <td>{{c.nombre}}</td>
                            <td>{{c.creditos}}</td>
                            <td><a href="edicionCurso/{{c.codigo}}" class="btn btn-info text-white">Editar</a></td>
                            <td><a href="eliminarCurso/{{c.codigo}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</div>
{% endblock %}